<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
   <link rel="stylesheet" href="style.css">

</head>

<style>
  
  .texto1{
    text-align: center;
    
  }
  
  .fofo {
    
    width:
    margin-left: auto;
    margin-right: auto; 
    display: flex;
  justify-content: center;
  }
  
  h3{
    font-family: cursive;
    text-align: center;
    font-size: 30px 
  }

  
</style>

<body>
  

    <div class="fofo">
      
  <img src="/imagem/png_20230707_205016_0000.png"width="260" height="260">
  
  </div>
  
  <h3>Sabia que você é...</h3>
  
    <div class="texto1">
  <p> Vc é a pessoa mais incrível q eu ja conheci, a pessoa q me faz feliz ate quando estou nos meus piores dias, a pessoa q consegue me deixar a vontade onde eu nunca me sentiria bem, 
  a pessoa q me escuta, cuida de mim e tem toda a paciência do mundo pra lidar com as minhas inseguranças e minhas crises. <br>É por isso q eu te amo pq é em vc onde eu encontro meu conforto, é em vc q encontro minha paz e é com vc q me sinto bem pra ser eu mesma. Muito obrigada por ser esse homem incrível, obrigada por ser minha paz e obrigada por 
  cuidar de mim! <br> Eu te amo muito Philipe Degani, vc é o amor da minha vida❤️
  <br>
  <br>
  </p>
  </div>

<p>
  <strong>De mim <br>
   Para o melhor namorado do mundo ❤️🌎!!
   </strong>
</p>
</body>

</html>