<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Advertência :wght@700 & display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <title></title>
  
   <link rel="stylesheet" href="style.css">
   
   <style>
   
     
     p{
       font-family: 'Caveat', cursive;
       font-size: 20px 
     }
     
     div{ 
     width:
    margin-left: auto;
    margin-right: auto; 
    display: flex;
  justify-content: center;
  }
  

     
</style>
       
     
   
</head>

<body>
  
  <div>
  
  <img src="/imagem/png_20230710_163829_0000.png" width="260" height="260">
  </div>
    
  
  <p> <br>Oii meu amor, só vim agradecer por vc 
  ser o melhor namorado do mundo, por cuidar de mim e por estar comigo sempre. Quero pedir desculpa se alguma vez te magoei, pedir desculpa pela minha personalidade, por n escutar, ser impulsiva, desculpa mesmo pelos meus erros e defeitos, prometo mudar me valorizar mais e ter mais paciência, obriga por se preocupar cmg e tentar me aconselhar . <br> Quero que tu saiba que vc sempre vai ser o amor da minha vida, sempre vou estar com vc e que eu te amo muito, amo tudo em ti, amo cada detalhe, amo seu jeito, sua voz, seu carinho, literalmente TUDO. Cara tu n imagina a falta q vc me faz quando ta longe, vc se tornou tudo pra mim,
    vc se tortou muito mais q eu namorado, tu é minha paz, minha alegria, meu melhor amigo, meu mundinho e ate mesmo meu futuro, pq eu n consigo imaginar um futuro sem vc Philipe Degani, um futuro sem o amor da minha vida. <br>
    Obrigada por ser esse homem incríveis, esse mlk q me faz feliz e o melhor namorado q existe! Te amo muito ta bom❤️❤️ <br>
    E espero de vdd que tenha gostado do presente, é simples e n chega nem perto do terço q vc me deu e muito menos de tudo o que vc merece, mas ele foi feito com muito carinho ♡
    
  <br> <br> Feliz nosso dia! Te amo muitão❤️
  <br> <em> 10/07/2023 <em>
    
    <p>

</body>

</html>