<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
   <link rel="stylesheet" href="style.css">
   
   <style>
  .fofo {
    
    width:
    margin-left: auto;
    margin-right: auto; 
    display: flex;
  justify-content: center;
  }
  
  h3{
    font-family: cursive;
    text-align: center;
    font-size: 30px;
    color: black;
  }
  
   </style>
   
</head>

<body>

 <div class="fofo">
      
  <video poster="/fotos/IMG_20230616_173945_643.webp"controls autoplay
  src="/imagem/20230707_2251101.mp4"width="260" height="260">
    
  </video>
  </div>
  <a href="https://youtu.be/tyJ-VnB8X20">
  <h3> De novo eu acordei pensando em vc... </h3>
  </a>
  
  <p>Se existe algo q defina o q é saudade com certeza foi esse dia da foto, 3 longos dias, onde eu sabia q vc estava bem, sabia q estava vivendo um momento incrível, sabia q n tinha como vc está em lugar melhor, mas mesmo assim não conseguia pensar em você sem chorar, o choro de uma das piores sensações que já senti, um choro de saudade, da falta q tu me fazia, parecia não ter fim aqueles dias, parecia nunca acabar, parecia tortura, como se o tempo estivesse me castigando por não aproveita-lo mais, me mostrando o valor de cada segundo atraves da falta. <br> <br> E todo dia quando eu acordava meu primeiro pensamento era você
  ! Seu sorriso, seu abraço, seu jeito, e logo depois a ansiedade me enchia de preocupações "Como será q ele está?"  "Será q sente minha falta?" "Quanto tempo falta pra ele voltar?". Durante 3 dias minha cabeça só pensava isso, so pensava em vc.<br><br> E quanto te vi na igreja tudo o que eu queria era te abraçar e nunca mais soltar, e quando te abracei tudo o que eu queria era cair no choro, mas dessa vez um choro de felicidade por finalmete matar o q me torturava por dias, por finalmente te ter de volta, e eu te juro aquele foi o melhor abraço q ja recebi, o melhor momento da minha vida e a melhor sensação do mundo.<br> <br>
  Foi ai que eu percebi que a saudade talvez não seja tão ruim, que talvez ela seja uma forma de amar, pois sem ela nunca sentiria o prazer e a alegria de estar em volta do abraço mais acolherdor q existe, nos braços da pessoa que eu mais amo após muito tempo longe, ou talvez nem tanto tempo assim kk, foi com ela que eu percebi o quanto eu te amo e o quanto vc é importante pra mim e também o quanto eu sou importante pra você ❤️❤️<br> <br>
   E hoje de novo eu estou louca de saudade, de novo acordei pensando em vc e de novo estou contando as horas pra te ver.. <br>
   <br> <br>
    Te amo muito meu amor <br>
    <em>08/07/2023</em>
    
   
   
  </p>
</body>

</html>