<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
    
    h3{
    font-family: cursive;
    text-align: center;
    font-size: 30px 
    
  
  }
  
  div{
    
    width:
    margin-left: auto;
    margin-right: auto; 
    display: flex;
  justify-content: center;
    
  }
    
  </style>
   <link rel="stylesheet" href="style.css">
   
</head>

<body>
  <div class="fofo">
    
  <img src="/imagem/png_20230709_193257_0000.png" width="260" height="260">
  
  </div>
  
  
 <h3>  <a href="https://open.spotify.com/playlist/7pbupmxrmpN0SR1CVedHyj?si=x9HqXdUpQS6P2NaWroW_Cg&pt=592de7372dec2863a1bf4b4600caff4a">
   Playlist❤️
  </a> </h3>
  
  <p> Músicas que me lembram vc <br>
      Espero q goste♡

</body>

</html>