<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
   <link rel="stylesheet" href="style.css">
   
    <style>
  .fofo {
    
    width:
    margin-left: auto;
    margin-right: auto; 
    display: flex;
  justify-content: center;
  }
  
  h3{
    font-family: cursive;
    text-align: center;
    font-size: 30px;
    color: black;
  }
  
  p{
    text-align: center;
    
  }
  
   </style>
   
</head>

<body>
  <div class="fofo">
    
    
   <iframe src="https://youtube.com/embed/gqNsunUM-Is"width="420" height="315"></iframe>
    
  </video>
  </div>
  
   <h3>Videozinho</h3>
    <p> Só aproveita, é simples mas espero q tu goste♡♡</p>
</body>

</html>