<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
   <link rel="stylesheet" href="style.css">
   
    <style>
  .fofo {
    
    width:
    margin-left: auto;
    margin-right: auto; 
    display: flex;
  justify-content: center;
  }
  
  h3{
    font-family: cursive;
    text-align: center;
    font-size: 30px;
    color: black;
  }
    
  }
  
  .Aaa{
    text-align: center;
  }
  
  
  </style>
  
</head>

<body>
  <div class=" fofo">
<video poster="/fotos/20230603_133446.jpg" src="/11_07_2023.mp4" controls
  width="260" height="260">
    
    
  </video>
  </div>
  
  <h3>Continuação...</h3>
  
  <div class="Aaa">
    
  
  <p> Essa foto é minha preferida entt acho que merecia alguma coisa legal.</p> 
  
  </div>
  
  <p><br> <b>Te amo muitão, sdds </b> <br>
 <em> 08/07/2023 </em> </p>
  

</body>

</html>