<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
    
    .video{
    margin-left: auto;
    margin-right: auto; 
    display: flex;
  justify-content: center;
  }
  
  h3{
    font-family: cursive;
    text-align: center;
    font-size: 30px;
    color: black;
    
  </style>
  
   <link rel="stylesheet" href="style.css">
   
</head

<body>

<div class="video">
  

 <iframe src="https://youtube.com/embed/1VmTjOpKkmQ" width="420" height="315"></iframe>
    
    </div>
    
    <h3> Feliz nosso dia</h3>
    
    <p>
      Desde q te vi pela primeira vez sempre soube que era você o amor da minha vida. Um mlk lindo, gostoso, q me ajudava e me zoava na academia, obviu que eu ia me apaixonar em algum momento, obviu q a praga do Lázaro ia acontecer kk Lembro ate hj de vc jogando indireta e eu me fazendo de sonsa, fingindo n ser pra mim kkk dos Ppp do insta q apesar de eu sempre dar fora em todo mundo nunca consegui dizer não pra um maromba ai, das fotos de churrasco q eu me auto convidei eno final deu certo kkk da carrona que pedi do nada e vc veio na hr me buscar, de vdd melhor escolha da minha vida kk
       Lembra de quando você me convidou pela primeira vez pra ir na sua casa? (E hj ela virou minha segunda casa) Os dois tímidos, ate vc me dar cachaça e a única coisa que minha cabeça pensava era "Que mlk lindo mdssss, vontade de beijar ele pqp" pena q nenhum dos dois teve coragem, mas apesar disso aquele dia foi bom, foi onde eu comecei a gostar de vc, a confiar, e até me apaixonar. Lembra do primeiro dia q eu dormi ai? De eu fazendo birra pra n ir embora ate minha mae deixar? Da gente deitado conversando, e do primeiro <strong>Eu te amo </strong>?
        Naquela hr eu fiquei sem reação, mas por dentro eu tava surtando kkk Eu tbm te amo meu amor!!!
         Lembra da gente deitado planejando o futuro? <br>
         Pq eu lembro de tudo, lembro de cada dia e me orgulho de todos eles, me orgulho de ter o homem mais perfeito do mundo 
         ao meu lado, me orgulho de vc Philipe, Meu Philipinho! 
         <br><br>
           Tu lebra daquela carta q escrevi pra vc no retiro? Entt eu n tenho mais dúvida nosso amor é de verdade,
             afinal pode se passar mil anos que vc ainda vai me amar e eu vou ser pra sempre sua ❤️❤️ <br> <br>
            <em> 09/07/2023 </em>


</p>


</body>

</html>